# umy-gradle-for-java-developers

./: README.md
couponapp/: README.md  build.gradle  settings.gradle
couponapp/data/: build.gradle
couponapp/web/: build.gradle
couponapp/web/src/main/java/first/java/web/application/: CouponServlet.java
first-java-project/: README.md  build.gradle
first-java-project/src/main/java/first/java/project/: App.java
first-java-project/src/test/java/first/java/project/: AppTest.java
first-java-web-application/: README.md  build.gradle  docker-compose.yaml  settings.gradle
first-java-web-application/buildSrc/src/main/groovy/com/: MyAWSPlugin.groovy
first-java-web-application/src/main/java/first/java/web/application/: CouponServlet.java
first-java-web-application/src/test/java/first/java/web/application/: CouponServletTest.java
first-project/: README.md  build.gradle
